// run bash script build.sh
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "sh build.sh"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}